{
  "name": "SkinWatch - Climate-Aware Skincare",
  "short_name": "SkinWatch",
  "description": "Real-Time Climate Dermatology, Biometric AI Skin Scans & Routine Intelligence",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
